cabal-version:       2.4
-- Initial package description 'raindrop.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raindrop
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Merritt
maintainer:          j.s.merritt@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
      base      ^>=4.12.0.0
    , linear    ^>=1.20.9
    , massiv    ^>=0.3.6.0
    , massiv-io ^>=0.1.6.0
    , microlens ^>=0.4.11.2

executable raindrop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
      base      ^>=4.12.0.0
    , linear    ^>=1.20.9
    , massiv    ^>=0.3.6.0
    , massiv-io ^>=0.1.6.0
    , microlens ^>=0.4.11.2
