cabal-version:       2.4
-- Initial package description 'raindrop.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raindrop
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Merritt
maintainer:          j.s.merritt@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  exposed-modules:
      Raindrop.Path1
    , Raindrop.Internal.Geom.Bezier2
    , Raindrop.Internal.Geom.Bezier3
    , Raindrop.Internal.Geom.Bound
    , Raindrop.Internal.Geom.LineSeg
    , Raindrop.Internal.Geom.Vec
    , Raindrop.Internal.Interval
    , Raindrop.Internal.PolynomialRoots
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
      base      ^>=4.12.0.0
    , lens      ^>=4.17.1
    , linear    ^>=1.20.9
    , massiv    ^>=0.3.6.0
    , massiv-io ^>=0.1.6.0
    , microlens ^>=0.4.11.2
  ghc-options:
    -O2
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists

test-suite tests
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Test.hs
  build-depends:
      base

    , linear         ^>=1.20.9

    , raindrop
    , hedgehog       ^>=1.0
    , tasty          ^>=1.2
    , tasty-hedgehog ^>=1.0.0.1


executable raindrop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
      base      ^>=4.12.0.0
    , lens      ^>=4.17.1
    , linear    ^>=1.20.9
    , massiv    ^>=0.3.6.0
    , massiv-io ^>=0.1.6.0
    , microlens ^>=0.4.11.2
